# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 21d7034d
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: eaf63d0a-541f-1040-9ad5-3dbbbcb89476
creatorsName: cn=admin,cn=config
createTimestamp: 20251112143044Z
entryCSN: 20251112143046.525659Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251112143046Z
