# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4d7a9cf2
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: eadfd8b2-541f-1040-9ace-3dbbbcb89476
creatorsName: cn=config
createTimestamp: 20251112143044Z
entryCSN: 20251112143044.573979Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20251112143044Z
