<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.artemis</groupId>
        <artifactId>Artemis-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>divert</artifactId>
    <packaging>jar</packaging>

    <name>divert</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-core-client</artifactId>
            <version>2.36.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <version>2.36.0</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.108.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-server</artifactId>
            <version>2.36.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>
        <dependency>
            <groupId>io.hawt</groupId>
            <artifactId>hawtio-default</artifactId>
            <version>2.12.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-web</artifactId>
            <version>2.29.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>

                <executions>
                    <execution>
                        <id>copy-artemis-webapps</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>

                        <configuration>
                            <artifactItems>

                                <!-- Artemis console -->
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-console</artifactId>
                                    <version>2.29.0</version>
                                    <type>war</type>
                                    <outputDirectory>${project.basedir}/src/main/resources/web</outputDirectory>
                                    <destFileName>console.war</destFileName>
                                </artifactItem>

                                <!-- Branding -->
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-branding</artifactId>
                                    <version>2.29.0</version>
                                    <type>war</type>
                                    <outputDirectory>${project.basedir}/src/main/resources/web</outputDirectory>
                                    <destFileName>activemq-branding.war</destFileName>
                                </artifactItem>

                                <!-- Plugin -->
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-plugin</artifactId>
                                    <version>2.29.0</version>
                                    <type>war</type>
                                    <outputDirectory>${project.basedir}/src/main/resources/web</outputDirectory>
                                    <destFileName>artemis-plugin.war</destFileName>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>
