.level=INFO

org.apache.activemq.artemis.core.server.level=OFF
org.apache.activemq.artemis.spi.core.security.level=FINE
org.apache.activemq.artemis.spi.core.security.jaas.level=FINE
#org.apache.activemq.artemis.core.remoting.impl.invm.level=FINE
org.apache.activemq.artemis.core.protocol.core.impl.level=FINE
#org.apache.activemq.artemis.core.client.level=FINE
org.apache.activemq.artemis.jms.client.level=FINE

handlers=java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
